<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Chemistry" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chemistry" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Chemistry" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Chemistry" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Chemistry" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Plugins" id="HaW-nA-6eo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plugins" id="oFM-G7-qIq">
                                    <items>
                                        <menuItem title="Load molecules from .pack" id="OKI-Ha-VdX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addMoleculesLocal:" target="Voe-Tx-rLC" id="RMu-a8-Xq2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Load molecules from Network" id="e8B-j2-RrX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MFw-35-wW8"/>
                                        <menuItem title="Update molecules from Network" id="fJR-2R-ycA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Update atoms dataset" id="agd-uf-2Ts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Export" id="0y7-8G-avj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export" id="GHR-gq-T9t">
                                    <items>
                                        <menuItem title="Export Atoms and Molecules manifest" id="zGD-db-HAv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDatasetToManifest:" target="Voe-Tx-rLC" id="uSA-IF-srk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Chemistry Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Chemistry" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Chemistry" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7QE-98-8IW" kind="relationship" relationship="window.shadowedContentViewController" id="3M0-ey-ndL"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FWJ-HV-fot">
            <objects>
                <tabViewController tabStyle="toolbar" canPropagateSelectedChildViewControllerTitle="NO" id="7QE-98-8IW" customClass="ViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Molecules" image="molecule" id="vqu-tT-Ttp"/>
                        <tabViewItem label="Atoms" image="atom" id="Vd3-AV-zUJ"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="YZw-y2-0Pb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="7QE-98-8IW" id="cRV-oI-4jK"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="YZw-y2-0Pb" id="wzc-yD-pmB"/>
                        <segue destination="JxP-jJ-o2c" kind="relationship" relationship="tabItems" id="IAp-9l-oM8"/>
                        <segue destination="NLo-fq-n6J" kind="relationship" relationship="tabItems" id="3TC-ak-ODa"/>
                    </connections>
                </tabViewController>
                <customObject id="8Qg-Ag-mOR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="699"/>
        </scene>
        <!--Molecules-->
        <scene sceneID="RWq-QD-Ny7">
            <objects>
                <splitViewController title="Molecules" id="JxP-jJ-o2c" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="hqd-9k-WAU"/>
                        <splitViewItem id="nHl-Di-g1E"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Vek-46-iZQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="JxP-jJ-o2c" id="tCE-yH-FNY"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Vek-46-iZQ" id="PsI-rK-WN3"/>
                        <segue destination="fok-Zh-NTW" kind="relationship" relationship="splitItems" id="tG1-Jl-dXl"/>
                        <segue destination="Bz7-hR-Ktk" kind="relationship" relationship="splitItems" id="eUv-td-Exc"/>
                    </connections>
                </splitViewController>
                <customObject id="icv-I1-GAu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="811"/>
        </scene>
        <!--Atoms-->
        <scene sceneID="wcc-uV-pWs">
            <objects>
                <splitViewController title="Atoms" id="NLo-fq-n6J" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="dw2-z4-Ykt"/>
                        <splitViewItem id="srj-oW-HNA"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="CHW-oD-0Hb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="NLo-fq-n6J" id="HvZ-JQ-x2o"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="CHW-oD-0Hb" id="Z9e-IV-vhe"/>
                        <segue destination="VTS-rX-JMX" kind="relationship" relationship="splitItems" id="9Ti-1r-YnD"/>
                        <segue destination="Bz7-hR-Ktk" kind="relationship" relationship="splitItems" id="jXW-Re-rO0"/>
                    </connections>
                </splitViewController>
                <customObject id="0Lh-xL-UD8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1260"/>
        </scene>
        <!--Atoms Collection-->
        <scene sceneID="Ddx-GX-qDU">
            <objects>
                <customObject id="tSD-TE-UtS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Atoms Collection" id="VTS-rX-JMX" customClass="CollectionAtomsViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="np0-pJ-mjl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sheet" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-rc-w5D">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-Fl-94c">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="M8q-rQ-OSL">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView ambiguous="YES" selectable="YES" id="msI-1w-ONq" customClass="CollectionAtomsView" customModule="Chemistry" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="5zA-pX-ubY">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="VTS-rX-JMX" id="bib-FV-17X"/>
                                                        <outlet property="delegate" destination="VTS-rX-JMX" id="YaK-9Q-4PV"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="npw-VI-cGE">
                                            <rect key="frame" x="-100" y="-100" width="448" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dWT-p5-bje">
                                            <rect key="frame" x="433" y="1" width="16" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="msI-1w-ONq" id="Oz8-RE-Q2S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="417" y="1705"/>
        </scene>
        <!--Molecules Collection-->
        <scene sceneID="EVS-0W-f8Z">
            <objects>
                <customObject id="izP-Ew-thb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Molecules Collection" id="fok-Zh-NTW" customClass="CollectionMoleculesViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5hr-qr-BpZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="sheet" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-zN-0mA">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-5s-lHP">
                                        <rect key="frame" x="0.0" y="40" width="450" height="260"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OCF-gW-Err">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="2g8-HD-tgr">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="JTQ-2k-INg">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fok-Zh-NTW" id="Wgi-GO-iER"/>
                                                        <outlet property="delegate" destination="fok-Zh-NTW" id="jMy-3S-OFt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="B06-bc-BcU">
                                            <rect key="frame" x="-100" y="-100" width="448" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lix-NT-bbh">
                                            <rect key="frame" x="432" y="2" width="16" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-N8-lUn">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VPg-wV-1Jc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="TS3-X3-L6d">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="addMolecules:" target="fok-Zh-NTW" id="xkN-pr-1zH"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8SF-N8-lUn" secondAttribute="bottom" id="Cy6-NO-VwD"/>
                                    <constraint firstItem="KpU-5s-lHP" firstAttribute="leading" secondItem="jF3-zN-0mA" secondAttribute="leading" id="DiV-nC-AqC"/>
                                    <constraint firstItem="KpU-5s-lHP" firstAttribute="top" secondItem="jF3-zN-0mA" secondAttribute="top" id="X7n-Ji-pzG"/>
                                    <constraint firstItem="KpU-5s-lHP" firstAttribute="trailing" secondItem="8SF-N8-lUn" secondAttribute="trailing" id="YyD-PG-leW"/>
                                    <constraint firstItem="8SF-N8-lUn" firstAttribute="top" secondItem="KpU-5s-lHP" secondAttribute="bottom" id="dbP-D8-H6z"/>
                                    <constraint firstItem="KpU-5s-lHP" firstAttribute="leading" secondItem="8SF-N8-lUn" secondAttribute="leading" id="phr-Hx-Bv3"/>
                                    <constraint firstAttribute="trailing" secondItem="KpU-5s-lHP" secondAttribute="trailing" id="vVa-h2-AI0"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jF3-zN-0mA" secondAttribute="bottom" id="8Ng-wC-JFh"/>
                            <constraint firstItem="jF3-zN-0mA" firstAttribute="leading" secondItem="5hr-qr-BpZ" secondAttribute="leading" id="RPk-VB-vIm"/>
                            <constraint firstAttribute="trailing" secondItem="jF3-zN-0mA" secondAttribute="trailing" id="YlX-kP-nv4"/>
                            <constraint firstItem="jF3-zN-0mA" firstAttribute="top" secondItem="5hr-qr-BpZ" secondAttribute="top" id="fgb-Bt-IXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2g8-HD-tgr" id="sdJ-L8-AYe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1266" y="811"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H4g-Me-otk">
            <objects>
                <viewController title="Detail View Controller" id="Bz7-hR-Ktk" sceneMemberID="viewController">
                    <view key="view" id="Pm1-ZY-4If">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="MeK-1A-29s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="atom" width="25" height="25"/>
        <image name="molecule" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jXW-Re-rO0"/>
    </inferredMetricsTieBreakers>
</document>
